# spring-cloud-oauth2

./: .classpath  .project  README.md  pom.xml
auth-server/: .project  pom.xml
auth-server/src/main/java/com/senyint/: AuthServerApplication.java
auth-server/src/main/java/com/senyint/config/: AuthorizationServerConfig.java  DataSourceConfig.java  OAuth2Config.java  WebSecurityConfig.java
auth-server/src/main/java/com/senyint/ctrl/: TestController.java
auth-server/src/main/resources/: application.yaml
auth-server/src/main/resources/templates/: login.html  loginsucc.html
compute-service/: .project  pom.xml
compute-service/src/main/java/com/senyint/: Application.java
compute-service/src/main/java/com/senyint/ctrl/: ComputeController.java
compute-service1/: .project  pom.xml
compute-service1/java/com/senyint/ctrl/: ComputeController.java
compute-service1/src/main/java/com/senyint/: Application.java
compute-service1/src/main/java/com/senyint/ctrl/: ComputeController.java
eureka/: .project  pom.xml
eureka/src/main/java/com/senyint/: EurekaApplication.java
feign/: pom.xml
feign/src/main/java/com/senyint/: FeignApplication.java
feign/src/main/java/com/senyint/client/: ComputeClient.java
feign/src/main/java/com/senyint/ctrl/: FeignController.java
zuul/: .classpath  pom.xml
zuul/src/main/java/com/senyint/: ZuulApplication.java
zuul/src/main/java/com/senyint/config/: DynamicOauth2ClientContextFilter.java  SsoConfig.java
zuul/src/main/java/com/senyint/filter/: CustomFilter.java
zuul/src/main/resources/: application.properties  application.yml
